APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

## DB_CONNECTION=mysql
## DB_HOST=127.0.0.1
## DB_PORT=3306
## DB_DATABASE=homestead
## DB_USERNAME=homestead
## DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

## API_DEFAULT_FORMAT=json
## API_STANDARDS_TREE=vnd
## API_SUBTYPE=korowai
## API_PREFIX=api
## API_DOMAIN=example.org
## API_VERSION=v1
## API_NAME="Korowai API"
## API_CONDITIONAL_REQUEST=false
## API_STRICT=false
## API_DEBUG=false
## API_SCHEME=http
## API_GET_DOMAIN='_SERVER[SERVER_NAME] | _SERVER[SERVER_ADDR]'
## API_GET_SCHEME='_SERVER[REQUEST_SCHEME] | _SERVER[HTTPS]'
